# producao-service-fase-4

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: build.yml
src/main/java/br/com/fiap/lanchonete/: ProducaoServiceFase4Application.java
src/main/java/br/com/fiap/lanchonete/core/domain/dto/: PedidoDto.java
src/main/java/br/com/fiap/lanchonete/core/domain/entities/: HistoricoPedido.java  Pedido.java
src/main/java/br/com/fiap/lanchonete/core/domain/enums/: StatusEnum.java
src/main/java/br/com/fiap/lanchonete/core/usecases/pedido/: CompletePedidoUsecase.java  ReceivePedidoUsecase.java
src/main/java/br/com/fiap/lanchonete/core/usecases/ports/repositories/: PedidoMongoRepository.java
src/main/java/br/com/fiap/lanchonete/infra/controllers/: PedidoController.java
src/main/java/br/com/fiap/lanchonete/infra/db/entities/: HistoricoMongoEntity.java  HistoricoPedidoEntity.java  PedidoEntity.java  PedidoMongoEntity.java
src/main/java/br/com/fiap/lanchonete/infra/db/mappers/: HistoricoPedidoDataMapper.java  PedidoDataMapper.java
src/main/java/br/com/fiap/lanchonete/infra/db/mongodb/: PedidoMongoRepositoryAdapter.java
src/main/java/br/com/fiap/lanchonete/infra/db/postgresql/: HistoricoPedidoPostgresqlRepository.java  PedidoPostgresqlRepository.java
src/main/java/br/com/fiap/lanchonete/infra/db/repositories/: HistoricoPedidoRepository.java  PedidoRepository.java
src/main/java/br/com/fiap/lanchonete/infra/messaging/: SQSMessageListener.java
src/main/java/br/com/fiap/lanchonete/main/configuration/: SNSConfig.java  SNSSubscriptionConfig.java  SQSConfig.java  SQSConfiguration.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/lanchonete/: ProducaoServiceFase4ApplicationTests.java
src/test/java/br/com/fiap/lanchonete/core/usecases/pedido/: CompletePedidoUsecaseTest.java  ReceivePedidoUsecaseTest.java
src/test/java/br/com/fiap/lanchonete/infra/controllers/: PedidoControllerTest.java
src/test/java/br/com/fiap/lanchonete/infra/db/postgresql/: HistoricoPedidoPostgresqlRepositoryTest.java  HistoricoPedidoPostgresqlRepositoryTests.java  PedidoPostgresqlRepositoryTest.java  PedidoPostgresqlRepositoryTests.java
src/test/resources/: application.properties
