server.port = 8082
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform= postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

gateway.data.payment.token=${TOKEN_APP}
gateway.data.payment.notification=${GATEWAY_DATA_PAYMENT_NOTIFICATION}
gateway.data.payment.sku=A123K9191938

cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test
cloud.aws.end-point.uri=http://localhost:4566

cloud.aws.region.auto=false
cloud.aws.queue.name=sample-queue.fifo

cloud.aws.sqs.queue.producao-cancelamento=producao-cancelamento-queue
cloud.aws.sqs.queue.producao-pedido-pago=producao-pedido-pago-queue
cloud.aws.sns.topic.pedido-cancelado=pedido-cancelado-topic
cloud.aws.sns.topic.pedido-pago=pedido-pago-topic

